\documentclass{bmvc2k}


%% Enter your paper number here for the review copy
% \bmvcreviewcopy{??}

% \usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{float}


\title{Trabalho 1: Medições e rastreamento em vídeo estéreo}

% Enter the paper's authors in order
% \addauthor{Name}{email/homepage}{INSTITUTION_CODE}
\addauthor{Myllena de Almeida Prado}{myllena.almeidap@gmail.com}{1}
\addauthor{Roberta Costa Silva}{robertacs42@gmail.com}{1}

% Enter the institutions
% \addinstitution{Name\\Address}
\addinstitution{
  Departamento de Ci\^encia da Computa\c{c}\~ao\\
  Universidade de Bras\'{\i}lia\\
  Campus Darcy Ribeiro, Asa Norte\\
  Bras\'{\i}lia-DF, CEP 70910-900, Brazil,  
}

\runninghead{Myllena, de Almeida; Roberta, Silva}{Trabalho 1 -- Novembro 03, 2020}

% Any macro definitions you would like to include
% These are not defined in the style file, because they don't begin
% with \bmva, so they might conflict with the user's own macros.
% The \bmvaOneDot macro adds a full stop unless there is one in the
% text already.
\def\eg{\emph{e.g}\bmvaOneDot}
\def\Eg{\emph{E.g}\bmvaOneDot}
\def\etal{\emph{et al}\bmvaOneDot}

%-------------------------------------------------------------------------
% Document starts here
\begin{document}

\maketitle

\begin{abstract}

A visão estéreo na Visão Computacional é utilizada para a compreensão do mundo 3D a partir de duas imagens 2D, sendo possível estimar a profundidade e a distância real entre os elementos das imagens. Neste projeto, a partir da calibração das câmeras para obtenção dos parâmetros instrísecos, seguida da estimação da pose das câmeras através dos parâmetros extrínsecos, foram calculados os mapas de disparidade e profundidade das imagens que pertencem a dois vídeos adquiridos por um par de câmeras com relativa distância entre si. O objetivo final é o rastremento das coordenadas reais da trajetória de um objeto em movimento nos vídeos. 


\end{abstract}

%-------------------------------------------------------------------------
\footnote {Todas as atividades de desenvolvimento foram realizadas em conjunto, assim como a escrita do relatório. Na implementação do código, ambas participaram no entendimento do problema e também na análise dos resultados. Para a escrita do relatório, os treschos escritos por uma foram revisados pela outra. Nenhuma atividade foi feita por completo e exclusivamente por uma pessoa. Agradecemos ao colega Alexandre, pela dica dos métodos da opencv para retificação das imagens e do tracker, ao colega Matheus Leal, pela dica de utilização do método que não utiliza calibração utilizado no requisito 3 e ao colega Welton, que apontou a necessidade de trocar as câmeras nos parâmetros dos métodos da opencv.}

\section{Introdução}
\label{sec:intro}


A reconstrução 3D de imagens consiste na recuperação da percepção da dimensão espacial através de duas imagens. Na visão estéreo, médodo da visão computacional para entender o mundo 3D baseado entendimento da profundidade realizado pelos olhos, essas imagens são capturadas geralmente com um pequeno deslocamento horizontal, de modo a apresentarem diferentes pontos de vista de uma mesma cena \cite{Trucco}.
% trucco pag 80 do pdf

Entendendo a relação entre as duas imagens capturadas como a imagem pelo ponto de vista do olho esquerdo e a outra pelo olho direito, Trucco, no livro \textit{Introductory techniques for 3-D computer vision}, define que a visão estéreo consiste na resolução de dois problemas: a correspondência entre os pontos das imagens, ou seja, a localização dos pontos que aparecem da imagem da esquerda na imagem da direta, e a reconstrução, que  a partir do cálculo da disparidade deve interpretar dimensão de profundidade.

No Trabalho 1, analisamos 2 vídeos contendo correspodências gravados por câmeras distintas para rastrear pontos de 2D em 3D. A etapas para esse objetivo são: 1. Calibrar dos parâmetros relativos às câmeras; 2. Estimar a pose das câmeras a partir dos parâmetros relativos à orientação e posição da câmera em relação ao mundo; 3. Estimar a profundidade dos componentes do vídeo; 4. Rastrear pontos dos blocos de brinquedo empilhados em movimento.

% Ideia geral do objetivo do trabalho

\section{Calibração dos intrínsecos}
\label{sec:r1}

O primeiro requisito foi determinar os parâmetros intrínsecos das duas câmeras que foram utilizadas na obtenção de imagens do projeto. Esses parâmetros são os valores da distância focal da câmera e do ponto principal (origem das coordenadas no plano da imagem), definidos por Hartley e Zisserman no livro \textit{Multiple View Geometry in Computer Vision} \cite{Hartley00}. Os autores determinam a matriz de projeção dos pontos do mundo real em uma imagem de uma câmera pinhole como sendo $P = K [R | t]$. Nessa equação estão os parâmetros a serem determinados no requisito representados por K como a matriz de intrínsecos, e R e t são os extrinsecos.

\subsection{Metodologia}

No livro \textit{Introductory techniques for 3-D computer vision} \cite{Trucco} é demostrado que para se determinar os parâmetros da matriz de projeção de uma câmera é necessário ter pontos conhecidos de uma mesma imagem no mundo 3D e na imagem 2D, pois a calibração se dá pela resolução da seguinte equação: $x = P X$, onde x são as coordenadas dos pontos na imagem, X as coordenadas dos pontos no mundo real e P é a matriz de projeção.

Na resolução dessa equação são necessários pelo menos 11 pontos correspondentes no mundo real e na imagem de calibração. Assim foram utilizadas várias imagens fornecidas com 48 pontos em cada uma como demostrado na figura \ref{fig:tabuleiro}. Para identificar os pontos na imagem foi utilizado o método \textit{findChessboardCorners} da openCV, que retorna os pontos dos cantos dos retângulos como na imagem \ref{fig:tabuleiro}.

\begin{figure}[H]
\begin{center}
\includegraphics[scale = 0.1]{{Figs/tabuleiro.png}}
\end{center}
   \caption{Pontos identificados no tabuleiro.}
\label{fig:tabuleiro}
\end{figure}

Após determinado o x e o X da equação, foi  utilizado o método \textit{calibrateCamera} da opencv para obter os parâmetros intrísecos. Esse método executa três etapas: primeiro estima os parâmetros intrisecos iniciais, depois estima a posição da câmera usando o método \textit{solvePnP}, que calcula a pose de um objeto, os coeficientes de distorção, a projeção da imagem e a matriz da câmera. Por último o \textit{solvePnP} executa um algoritmo de otimização para minimizar erros. O \textit{calibrateCamera} retorna a matriz de intrínsecos e outros parâmetros como a matriz de extrínsecos.

\subsection{Resultado}

Ao executar a metodologia acima os resultados para as matrizes dos instrínsecos $K1$ e $K2$ das câmeras foram: 

\[K1 =  \left( \begin{array}{ccc}
1348 & 0 & 945 \\
0 & 1351 & 534 \\
0 & 0 & 1
\end{array} \right)
%
K2 =
\left( \begin{array}{ccc}
953 & 0 & 627 \\
0 & 954 & 344 \\
0 & 0 & 1
\end{array} \right)
\]


As matrizes geradas foram satisfatórias um vez que seguem o formato da matriz intrínseca K da matriz de projeção, com valores para a distância focal no eixo x e y e para as coordenadas do ponto central no eixo x e y. Os valores entre as matrizes foram distintos por se tratarem de duas câmeras distintas e pela qualidade da imagem de calibração ser diferente entre elas, pois as imagens da câmera 1 estavam mais nítidas.


\section{Estimativa da pose das câmeras}
\label{sec:r2}
% Estimar a pose das câmeras a partir dos parâmetros relativos à orientação e posição da câmera em relação ao mundo
Para estimar a pose das câmeras no mundo real, referente ao Requisito 2, utilizamos a compreensão dos parâmetros extrínsecos de uma câmera.

\subsection{Metodologia}

Segundo Trucco \cite{Trucco}, os parâmetros extrínsecos, através de uma transformação, definem a localização e orientação da câmera, \textit{camera reference frame}, em relação a pontos conhecidos do mundo, \textit{world reference frame}. A transformação citada pelo autor utiliza um vetor de translação com 3 elementos, $t$, que descreve as posições relativas das origens de dois frames de referência, e uma matriz 3x3 de rotação $R$, que fornece os eixos correspondentes entre dois frames.

Após capturarmos dois frames dos vídeos de entrada em que os 4 blocos de brinquedo aparecem, $t$ e $R$ das câmeras 1 e 2 foram obtidos com o método \textit{solvePnP} do opencv. A matriz de instrísecos e o coeficiente de distorção da respectiva câmera são entradas do método. Outras duas entradas são o conjunto de coordenadas (X,Y,Z) das Figuras \ref{fig:cam1} e \ref{fig:cam2}, sendo A a origem, e os pontos (x,y) correspondente nos \textit{frames}, que são capturados na implementação através de clique duplo sobre a imagem, sendo a origem o ponto no canto superior direito.

\begin{figure}[!h]
  \centering
  \begin{minipage}[b]{0.4\linewidth}
    \includegraphics[width=\textwidth]{Figs/frame151_cam1mod_axis.png}
    \caption{Câmera 1}
    \label{fig:cam1}
  \end{minipage}
  \begin{minipage}[b]{0.4\linewidth}
    \includegraphics[width=\textwidth]{Figs/frame151_cam2mod.png}
    \caption{Câmera 2}
    \label{fig:cam2}
  \end{minipage} 
\end{figure}

A partir dos parâmetros extrínsecos $t$ e $R$, o vetor $C = [Cx, Cy, Cz]$, que representa as coordenadas das câmera, foi calculado atráves da relação entre a matriz de rotaçao transposta e o vetor de translação \cite{KyleSimek}:

$$ 
t = -R^T C
$$
% http://ksimek.github.io/2012/08/22/extrinsic/
\subsection{Resultado}
As cooderdenadas calculadas para cada câmera $C1$ e $C2$ foram:


\[ C1 =  \left( \begin{array}{cc}
3.51\\
1.35\\
0.99
\end{array} \right)
%
%
C2 =
\left( \begin{array}{cc}
3.97\\
0.23\\
1.09
\end{array} \right)
\]

Os valores obtidos são coerentes. Nota-se que os valores da coordenada Y estão no intervalo de 0.0 até 1.4, sendo a câmera 2 próxima a 0.0 e a câmera 1 próxima a 1.4. O valor de X para ambas as câmeras é coerente, sendo um pouco acima de 2.6. Como esperado, os valores da coordenada X para as duas câmeras são próximos, assim como os valores da coordenada Z, característica observável nas imagens.

\section{Estimativa do mapa de profundidade relativo à câmera 1}
\label{sec:r3}
Nessa etapa há dois requisitos: o mapa de disparidade e o mapa de profundidade. No artigo \textit{An Active Multibaseline Stereo System With Real-Time Image Acquisition} \cite{Kang} disparidade é definida como o deslocamento de um ponto correspondente entre duas imagens, portanto o mapa de disparidade possui o deslocamento de todos os pontos de uma imagem em relação a outra. Já a profundidade na imagem pode ser calculada em função dessa disparidade, da distânica focal e da distância \textit{baseline}, fórmula demostrada também no artigo. Assim ,o requisito 3 foi divido em duas etapas, calcular o mapa de disparidade e posteriormente o mapa de profundidade.
% https://www.researchgate.net/publication/2800494_A_Compact_Algorithm_for_Rectification_of_Stereo_Pairs

\subsection{Metodologia}

A disparidade é calculada partir da correspondência entre pontos de duas imagens estéreo de uma mesma cena. Trucco \cite{Trucco} descreve o processo obter essa correspondência de um ponto do mundo real em duas imagens. Uma das alternativas apresentadas é a partir do cálculo da matriz fundamental que permite encontrar linhas epipolares entre as imagens e, após aplicar retificação nas imagens, é possível obter a correspondênica entre os pontos. A biblioteca openCV possui metódos para esse processo que envolve o cálculo da matriz fundamental, da retificação e da disparidade, métodos esses usados para calcular o mapa de disparidade. 

Outro método apresentado no livro \cite{Trucco} utiliza uma matriz essencial ao invés da matriz fundamental, porém o método da openCV que determina essa matriz, o \textit{stereoCalibrate}, não funcionou corretamente, assim foi escolhido o primeiro método para o mapa de disparidade. 

Para o mapa de profundidade, é demostrado no livro de trucco \cite{Trucco} que a profundidade de um ponto se relaciona com a disparidade através da seguinte equação: $Z = \frac{f T}{d}$, sendo f a distância focal, T a distância \textit{baseline} e d a disparidade. O \textit{baseline} é a distância entre os dois centros das câmeras da visão estéreo e foi calculado através da distância euclidiana entre as coordenadas obtidas no requisito 2. Foi utilizado o método \textit{reprojectImageTo3D} para gerar o mapa de profundidade a partir do mapa de disparidade.


A partir desse requisito foi necessário inverter as câmeras 1 e 2, ou seja, para esses requisitos a câmera 1 passou a ser a da esquerda e a câmera 2 a da direira, a fim de seguir o padrão dos parâmetros dos métodos do openCV. Além disso, foi necessário redimensionar as imagens para a resolução (640, 480).

%https://stackoverflow.com/questions/60889003/stereo-rectification-with-opencv-4-2-0
%https://stackoverflow.com/questions/38653354/straightforward-solution-on-how-to-stereo-calibration-and-rectifications-opencv
%https://stackoverflow.com/questions/39852273/opencv-stereorectify-distorts-image

%http://dl.booktolearn.com/ebooks2/computer/programming/9781787125490_opencv_computer_vision_projects_with_python_2f59.pdf

% https://stackoverflow.com/questions/27431062/stereocalibration-in-opencv-on-python
% https://stackoverflow.com/questions/39852273/opencv-stereorectify-distorts-image

\subsection{Resultado}

Para se determinar do mapa da disparidade foi obtida a matriz fundamental utilizando sete pontos correspondentes nas imagens e o método \textit{findFundamentalMat} da openCV. Após isso as imagens foram retificadas através do método \textit{stereoRectifyUncalibrated} e o método \textit{warpPerspective} foi utilizado para gerar as imagens correspondentes \ref{fig:cam1Rectify} e \ref{fig:cam2Rectify}.

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.4\linewidth}
    \includegraphics[width=\textwidth]{Figs/rectifyC1.png}
    \caption{Câmera 1}
    \label{fig:cam1Rectify}
  \end{minipage}
  \begin{minipage}[b]{0.4\linewidth}
    \includegraphics[width=\textwidth]{Figs/rectifyC2.png}
    \caption{Câmera 2}
    \label{fig:cam2Rectify}
  \end{minipage} 
\end{figure}

As imagens \ref{fig:cam1Rectify} e \ref{fig:cam2Rectify} são satisfatórias e é possível perceber que os pontos correspondentes nas imagens estão na mesma linha horizontal como era esperado. Com as imagens retificadas foi calculada a disparidade através da classe \textit{StereoBMcreate} e do \textit{compute}, sendo o segundo um método da classe. A figura \ref{Disparity} demostra o mapa obtido, nele é possível perceber que quando mais próximo da borda inferior mais claro é o mapa, indicando assim uma maior disparidade, e quando mais próximo da borda superior mais cinza, indicando uma menor disparidade. Esse comportamento era esperado visto que pontos mais distantes da câmera apresentam uma dispariade menor.

Com a imagem do mapa de disparidade foi gerado o mapa de profundidade mostrado na figura \ref{Depth}. A imagem possui tons de azul mais claros nas regiões perto da bora inferior e tons mais fortes perto da borda superior, demonstrando assim que quando mais próximo da borda superior mais distante da câmera o ponto está e assim o mapa gerado foi satisfatório. 

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.4\linewidth}
    \includegraphics[width=\textwidth]{Figs/disparity.png}
    \caption{Disparidade}
    \label{Disparity}
  \end{minipage}
  \begin{minipage}[b]{0.4\linewidth}
    \includegraphics[width=\textwidth]{Figs/depth.png}
    \caption{Profundidade}
    \label{Depth}
  \end{minipage} 
\end{figure}

\section{Rastreamento de 2 pontos em 3D}
\label{sec:r4}
No último requisito do projeto foi proposto gerar gráficos das coordenadas da base de uma torre de carrinho que se movimenta em um carrinho de brinquedo em vídeos gravados pelo par de câmeras. O carrinho pode ser visto na imagem \ref{fig:cam1Rectify}. 

\subsection{Metodologia}

No livro \textit{Multiple View Geometry in Computer Vision} \cite{Hartley00} é demonstrado o metódo de triangulação que a partir de dois pontos correspondentes em duas imagens estéreo é possível estimar as coordenadas 3D desse ponto no mundo real. Nesse método é usado os pontos nas imagens e as matrizes de projeção das câmeras, assim foi utilizado os parâmetros obtidos no requisito 1 e 2 para gerar uma matriz de projeção de cada câmera. Para o cálculo da triangulação foi usado o método \textit{triangulatePoints} da openCV e os pontos nas imagens foram obtidos através do rastreamento da base da torre junta ao carrinho.

Para obter as coordenadas em pixels da trajetória do carrinho, foi utilizado o \textit{tracker} MOSSE, que a partir da seleção com o \textit{mouse} de um objeto no primeiro frame do vídeo realiza o seu rastreamento. Foram utilizados os vídeos com alguns segundos do início cortados em que o carrinho está parado para otimização da execução, assim para o bom funcionamento do rastreamento é necessário executar o código com os videos alterados. 

\subsection{Resultado}
Os gráficos obtidos da trajetória do carrinho são mostrados nas figuras \ref{px}, \ref{py} e \ref{pz}. O sistema de coordenadas das imagens pode ser visto nas imagens \ref{fig:cam1} e \ref{fig:cam2} do requisito 2. A trajetória do eixo x e y foram satisfatórias e demonstram o percurso de ida e volta do carrinho. Já o eixo z deveria possuir um valor mais constante, porém esse mau comportamento era esperado uma vez que na calibração da câmera o eixo z não teve tanto peso quando os outros eixos.

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.4\linewidth}
    \includegraphics[width=\textwidth]{Figs/coordenadaX.png}
    \caption{Eixo X}
    \label{px}
  \end{minipage}
  \begin{minipage}[b]{0.4\linewidth}
    \includegraphics[width=\textwidth]{Figs/coordenadaY.png}
    \caption{Eixo Y}
    \label{py}
  \end{minipage} 
  \begin{minipage}[b]{0.4\linewidth}
    \includegraphics[width=\textwidth]{Figs/coordenadaZ.png}
    \caption{Eixo Z}
    \label{pz}
  \end{minipage} 
\end{figure}


\section{Discussão e Conclusões}
\label{sec:concl}
Todos os requisitos do projeto foram realizados de forma satisfatória. A calibração da câmera e a estimação de sua pose no mundo real geraram valores dentro de uma faixa esperada. O mapa de disparidade e profundidade apresentaram valores que condizem com a realidade e os gráficos da trajetória do carrinho demonstraram o caminho de ida e volta do seu percurso. Atribuímos o leve erro para os valores reais esperados à diferença de resolução entre os vídeos, que não foram redimensionados para o requisito 4 por limitação do \textit{tracker} utilizado, que não funcionou quando o redimensionamento foi realizado, e à taxa de captura diferente. Essa última afeta na captura de imagens que precisam ser no mesmo instante. Para realização do trabalho e a utilização de todos os métodos aqui citados do openCV seguimos a documentação da biblioteca \cite{opencv}. 

Um problema encontrado durante o desenvolvimento foi que na execução do requisito 3 houve a anomalia do código rodar corretamente em apenas um dos computadores que estava sendo desenvolvido o projeto, no outro computador os mapas de profundidade e disapridade não tiveram o mesmo formato, porém neste relatório foram apresentados os resultados do código que executou adequadamente. 


\typeout{}

\bibliography{refs}
 
 \end{document}
 
 %\section{Introduction}
% \label{sec:int}
% From 2009, the proceedings of BMVC (the British Machine Vision
% Conference) will be published only in electronic form.  This document
% illustrates the required paper format, and includes guidelines on
% preparation of submissions.  Papers which fail to adhere to these
% requirements may be rejected at any stage in the review process.

% \LaTeX\ users should use this template in order to prepare their paper.
% Users of other packages should emulate the style and layout of this
% example.  Note that best results will be achieved using {\tt pdflatex},
% which is available in most modern distributions.

% \subsection{Paper length}
% Papers must be 9~pages in length, {\em excluding} the bibliography.
% %Length is counted from the bottom of the title on the first page.  Therefore, the
% %bibliography should begin eight lines into page ten.  This is an
% %approximate measure, intended to encourage brevity, but authors should keep
% %in mind that blatant disregard of this instruction will cause reviewers to
% %require greater originality and impact of the submission.
% {\bf Papers which are
% clearly overlength will not be reviewed}.  This includes papers where the
% margins and formatting are deemed to have been significantly altered from
% those laid down by this style guide.  The reason such papers will not be
% reviewed is that there is no provision for supervised revisions of
% manuscripts.  The reviewing process cannot determine the suitability of the
% paper for presentation in nine pages if it is reviewed in twelve.

% The bibliography should begin immediately after the paper text.  It may
% be of any length, within reason.  It should {\em not} include
% annotations, figures, or any other paraphernalia intended to subvert the
% paper length requirement.

% \begin{figure}
% \begin{tabular}{ccc}
% \bmvaHangBox{\fbox{\parbox{2.7cm}{~\\[2.8mm]
% \rule{0pt}{1ex}\hspace{2.24mm}\includegraphics[width=2.33cm]{Figs/eg1_largeprint.png}\\[-0.1pt]}}}&
% \bmvaHangBox{\fbox{\includegraphics[width=2.8cm]{Figs/eg1_largeprint.png}}}&
% \bmvaHangBox{\fbox{\includegraphics[width=5.6cm]{Figs/eg1_2up.png}}}\\
% (a)&(b)&(c)
% \end{tabular}
% \caption{It is often a good idea for the first figure to attempt to
% encapsulate the article, complementing the abstract.  This figure illustrates
% the various print and on-screen layouts for which this paper format has
% been optimized: (a) traditional BMVC print format; (b) on-screen
% single-column format, or large-print paper; (c) full-screen two column, or
% 2-up printing. }
% \label{fig:teaser}
% \end{figure}

% \subsection{Dual submission}
% By submitting this manuscript to BMVC, the authors assert that it has not
% been previously published in substantially similar form, and no paper
% currently under submission to a conference contains significant overlap
% with this one.  If you are in doubt about the amount of overlap, cite the
% dual submission (as described below), and argue in the body of your paper
% why this is a nontrivial advance.  A simultaneous journal submission would
% be expected to have significant additional material not in the conference
% paper, and should not be previously published, nor in the final acceptance
% stages. The conference chairs reserve the right to cancel
% submission of any paper which is found to violate these conditions.  In
% particular, {\em uncited} dual submissions will be summarily dealt with.

% \subsection{Anonymity and blind review}
% BMVC operates a double-blind review process.  Your review submission {\bf
% must not identify you as the author}.  This means, in particular, that the
% author list should be replaced by the words ``BMVC {\em YYYY} Submission \#
% {\em NNN}'', where the italics are to indicate the year and the submission
% number.  The provided \LaTeX\ command \verb'\bmvcreviewcopy' does this
% automatically.  In addition, acknowledgements should not be included in the
% review copy.

% Many authors misunderstand the concept of anonymizing for blind
% review.  Blind review {\bf does not mean that one must remove
% citations to one's own work}---in fact it is often impossible to
% review a paper unless the previous citations are known and
% available.

% Blind review means that you do not use the words ``my'' or ``our''
% when citing previous work.  That is all.  (But see below for
% techreports)

% Saying ``this builds on the work of Lucy Smith [1]'' does not say
% that you are Lucy Smith, it says that you are building on her
% work.  If you are Smith and Jones, do not say ``as we show in
% [7]'', say ``as Smith and Jones show in [7]'' and at the end of the
% paper, include reference 7 as you would any other cited work.

% An example of a bad paper:
% \begin{quote}
% \begin{center}
%     An analysis of the frobnicatable foo filter.
% \end{center}

%   In this paper we present a performance analysis of our
%   previous paper [1], and show it to be inferior to all
%   previously known methods.  Why the previous paper was
%   accepted without this analysis is beyond me.

%   [1] Removed for blind review
% \end{quote}


% An example of an excellent paper:

% \begin{quote}
% \begin{center}
%      An analysis of the frobnicatable foo filter.
% \end{center}

%   In this paper we present a performance analysis of the
%   paper of Smith \etal [1], and show it to be inferior to
%   all previously known methods.  Why the previous paper
%   was accepted without this analysis is beyond me.

%   [1] Smith, L and Jones, C. ``The frobnicatable foo
%   filter, a fundamental contribution to human knowledge''.
%   Nature 381(12), 1-213.
% \end{quote}

% If you are making a submission to another conference at the same time,
% which covers similar or overlapping material, you will almost certainly
% need to refer to that submission in order to explain the differences,
% just as you would if you or others had previously published related
% work.  In such cases, include the anonymized parallel
% submission~\cite{Authors06} as additional material and cite it as
% \begin{quote}
% [1] Authors. ``The frobnicatable foo filter'', ECCV 2006 Submission ID 324,
% Supplied as additional material {\tt eccv06.pdf}.
% \end{quote}

% Finally, you may feel you need to tell the reader that more details can be
% found elsewhere, and refer them to a technical report.  For conference
% submissions, the paper must stand on its own, and not {\em require} the
% reviewer to go to a techreport for further details.  Thus, you may say in
% the body of the paper ``further details may be found
% in~\cite{Authors06b}''.  Then submit the techreport as additional material.
% Again, you may not assume the reviewers will read this material.

% Sometimes your paper is about a problem which you tested using a tool which
% is widely known to be restricted to a single institution.  For example,
% let's say it's 1969, you have solved a key problem on the Apollo lander,
% and you believe that the ICLL'70 audience would like to hear about your
% solution.  The work is a development of your celebrated 1968 paper entitled
% ``Zero-g frobnication: How being the only people in the world with access to
% the Apollo lander source code makes us a wow at parties'', by Zeus \etal.

% You can handle this paper like any other.  Don't write ``We show how to
% improve our previous work [Anonymous, 1968].  This time we tested the
% algorithm on a lunar lander [name of lander removed for blind review]''.
% That would be silly, and would immediately identify the authors. Instead
% write the following:
% \begin{quotation}
% \noindent
%   We describe a system for zero-g frobnication.  This
%   system is new because it handles the following cases:
%   A, B.  Previous systems [Zeus et al. 1968] didn't
%   handle case B properly.  Ours handles it by including
%   a foo term in the bar integral.

%   ...

%   The proposed system was integrated with the Apollo
%   lunar lander, and went all the way to the moon, don't
%   you know.  It displayed the following behaviours
%   which show how well we solved cases A and B: ...
% \end{quotation}
% As you can see, the above text follows standard scientific convention,
% reads better than the first version, and does not explicitly name you as
% the authors.  A reviewer might think it likely that the new paper was
% written by Zeus \etal, but cannot make any decision based on that guess.
% He or she would have to be sure that no other authors could have been
% contracted to solve problem B.

% FAQ: Are acknowledgements OK?  No.  Leave them for the final copy.

% \subsection{Citations}
% When citing a multi-author paper, you may save space by using ``{\em et
% alia}'', shortened to ``\etal'' (not ``{\em et.\ al.}'' as ``{\em et}'' is
% a complete word.)  The provided \verb'\etal' macro is a useful {\em aide
% memoire} in this regard.  However, use it only when there are three or more
% authors.  Thus, the following is correct: `` Frobnication has been trendy
% lately.  It was introduced by Alpher~\cite{Alpher02}, and subsequently
% developed by Alpher and Fotheringham-Smythe~\cite{Alpher03}, and Alpher
% \etal~\cite{Alpher04}.''

% This is incorrect: ``... subsequently developed by Alpher \etal~\cite{Alpher03} ...''
% because reference~\cite{Alpher03} has just two authors.  If you use the
% \verb'\etal' macro, then you need not worry about double periods
% when used at the end of a sentence as in Alpher \etal.

% %For this citation style, keep multiple citations in numerical (not
% %chronological) order, so prefer
% We use {\tt natbib}, so citations in random order are nicely sorted:
%  \cite{Alpher03,Alpher02,Authors06b,Authors06}.  However, we don't use the
% compress option, as we want each reference to have its own hyperlink and
% popup window.

%-------------------------------------------------------------------------
% \subsection{Footnotes}

% Please use footnotes\footnote {This is what a footnote looks like.  It
% often distracts the reader from the main flow of the argument.} sparingly.
% Indeed, try to avoid footnotes altogether and include necessary peripheral
% observations in
% the text (within parentheses, if you prefer, as in this sentence).  If you
% wish to use a footnote, place it at the bottom of the column on the page on
% which it is referenced. Use Times 8-point type, single-spaced.


% \begin{figure*}
% \begin{center}
% \fbox{\rule{0pt}{2in} \rule{.9\linewidth}{0pt}}
% \end{center}
%   \caption{Example of a short caption, which should be centered.}
% \label{fig:short}
% \end{figure*}

%-------------------------------------------------------------------------
% \subsection{The ruler}
% The \LaTeX\ style defines a printed ruler which should be present in the
% version submitted for review.  The ruler is provided in order that
% reviewers may comment on particular lines in the paper without
% circumlocution.  If you are preparing a document using a non-\LaTeX\
% document preparation system, please arrange for an equivalent ruler to
% appear on the final output pages.  The presence or absence of the ruler
% should not change the appearance of any other content on the page.  The
% camera ready copy should not contain a ruler. (\LaTeX\ users may remove
% the \verb'[review]' option from the \verb'\documentclass' statement.)
% Reviewers: note that the ruler measurements do not align well with lines
% in the paper --- this turns out to be very difficult to do well when the
% paper contains many figures and equations, and, when done, looks ugly.
% Just use fractional references (e.g.\ this line is $210.5$), although in
% most cases one would expect that the approximate location ($210$ in the
% previous example) will be adequate.


% \begin{table}
% \begin{center}
% \begin{tabular}{|l|c|}
% \hline
% Method & Frobnability \\
% \hline\hline
% Theirs & Frumpy \\
% Yours & Frobbly \\
% Ours & Makes one's heart Frob\\
% \hline
% \end{tabular}
% \end{center}
% \caption{Results.   Ours is better.}
% \end{table}

% \subsection{Mathematics}

% Please number all of your sections and displayed equations.  It is
% important for readers to be able to refer to any particular equation.  Just
% because you didn't refer to it in the text doesn't mean some future reader
% might not need to refer to it.  It is cumbersome to have to use
% circumlocutions like ``the equation second from the top of page 3 column
% 1''.  (Note that the ruler will not be present in the final copy, so is not
% an alternative to equation numbers).  All authors will benefit from reading
% Mermin's description~\cite{Mermin89} of how to write mathematics.


%-------------------------------------------------------------------------
% \subsection{References}

% List and number all bibliographical references in 9-point Times,
% single-spaced, at the end of your paper. When referenced in the text,
% enclose the citation number in square brackets, for
% example~\cite{Authors06}.  Where appropriate, include the name(s) of
% editors of referenced books.


%------------------------------------------------------------------------
% \subsection{Color}

% Color is valuable, and will be visible to readers of the electronic copy.
% However ensure that, when printed on a monochrome printer, no important
% information is lost by the conversion to grayscale.


